<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Blocks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        header, footer, nav, section {
            display: block;
        }

        h1, h2, h3 {
            color: #0d47a1;
        }

        a {
            color: #0d47a1;
            text-decoration: none;
            margin-right: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 20px 0;
        }

        img {
            /* max-width: 100%; */
            height: auto;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #e0e0e0;
            padding: 10px;
            margin-bottom: 5px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: rgb(239, 236, 236);
            padding: 20px;
           
        }

        .navigation {
            text-align: center;
            padding: 10px 0;
            background: #e3f2fd;
        }

        .related-posts {
            padding: 20px;
        }

        .related-posts img {
            width: 200px;
        }

        .related-posts a {
            display: block;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coding blocks</h1>

        <div class="navigation">
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Home</a>
        </div>
        <hr>

        <img src="./imgs/interstellar.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi error, mollitia nobis sequi fugit recusandae sint deserunt?</p>

        <h2>Coding Blocks Vision</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde consequatur tempora consequuntur error harum, molestiae neque sed. Exercitationem, tenetur numquam modi dolore incidunt quas vitae atque quae consectetur. Veniam, quos!</p>

        <h2>Why learn coding</h2>
        <hr>
        <ul>
            <li>Web development</li>
            <li>C++</li>
            <li>Java Dsa</li>
            <li>Python</li>
        </ul>

        <h2>Coding Blocks Courses</h2>
        <hr>
        <ul>
            <li>Web development</li>
            <li>C++</li>
            <li>Java Dsa</li>
            <li>Python</li>
        </ul>

        <h3>Related posts</h3>
        <div class="related-posts">
            <img src="./imgs/cartoonAvengers.jpg" alt="">
            <a href="">Avengers</a>
            <p>Lorem ipsum dolor sit <b>manish</b> consectetur adipisicing 
                elit. Id autem impedit consequatur praesentium 
                nisi quasi.</p>

            <img src="./imgs/capVsIron.jpeg" alt="">
            <a href="">Cap vs Ironman</a>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Id autem impedit consequatur praesentium nisi quasi.
            </p>
            <img src="./imgs/legobatman.jpeg" alt="">
            <a href="">Lego Bat</a>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Id autem impedit consequatur praesentium 
                nisi quasi.
            </p>
        </div>
    </div>
</body>
</html>
