<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box

    </title>
    <style>

     .container{
        width: 500px;
        height: 500px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
     }
      .container div{

        border: 1px solid black;
      }
      .f-2{
        background-color: aquamarine;
        width: 23%;
        height: 23%;
      }
      .f-1{
        background-color: rgb(255, 197, 127);
        width: 30%;
      }
      .f-3{
        background-color: rgb(23, 42, 187);
        width: 33%;
        height: 20%;
      }
    </style>
</head>
<body>

    <div class="container">
    <div class="f-1">1</div>
    <div class="f-2">2</div>
    <div class="f-3">3</div>

    </div>

   
    
</body>
</html>